# 指定使用的数据库的链接地址
# python2的数据库连接
# SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
# python3的数据库连接
# app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://username:password@localhost/db_name'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
# 开启追踪数据库的修改
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='abNXnXBIlI6viRaOeRY6Hk-zc3V-NpjLcGfYz5kD'
QINIU_SECRET_KEY='QP7Xja3FmP1Zyl-oxwQDCb7T6wCoEFKoO-0vht_5'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'